// Generated by CoffeeScript 1.8.0
(function() {
  var Authorization, Settings, auth, base64encode, cameraSettings, clone, createVarsForPage, doGetRequest, getCurrTime, getXmlHttp, livevideoSettings, networkSettings, showPage, videoSettings, writeToLog,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Settings = (function() {
    function Settings() {}

    Settings.prototype.param = [];

    Settings.prototype.tempParam = [];

    Settings.prototype.getNames = [];

    Settings.prototype.setNames = [];

    Settings.prototype.getParamFromCamera = function() {
      var i, onError, onSuccess, parameter, url, _i, _len, _ref;
      url = "vb.htm?";
      i = 0;
      _ref = this.getNames;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        parameter = _ref[_i];
        url += "paratest=" + parameter;
        if (++i !== this.getNames.length) {
          url += "&";
        }
      }
      onSuccess = (function(_this) {
        return function(request) {
          _this.loadPageScript(request);
          writeToLog("Запрос выполнен успешно!");
        };
      })(this);
      onError = function() {
        writeToLog("Ошибка при выполнении запроса!");
      };
      doGetRequest(url, onSuccess, onError);
    };

    Settings.prototype.loadPageScript = function(response) {
      this.parseParams(response);
      this.parseAllNames();
      this.tempParam = clone(this.param);
      this.createSelects(this.param);
      this.displayParamSet(this.param);
      this.optionalUpdate();
    };

    Settings.prototype.parseParams = function(response) {
      var i, index, tmp, tmp2;
      tmp = new Array();
      tmp2 = new Array();
      if (response !== "") {
        tmp = (response.substr(3)).split("OK ");
        i = 0;
        while (i < tmp.length) {
          index = tmp[i].indexOf("=");
          tmp2[0] = tmp[i].slice(0, index);
          tmp2[1] = tmp[i].slice(index + 1, tmp[i].length - 1);
          this.param[tmp2[0]] = tmp2[1];
          i++;
        }
      } else {
        writeToLog("Error: empty response from camera!");
      }
    };

    Settings.prototype.parseAllNames = function() {};

    Settings.prototype.parseNamesUno = function(key, separator) {
      var i, keyParsed, keyString, tmp;
      if (separator == null) {
        separator = ";";
      }
      tmp = new Array();
      keyString = this.param[key];
      keyParsed = key + "Parsed";
      if (keyString !== "") {
        this.param[keyParsed] = new Array();
        tmp = keyString.split(separator);
        i = 0;
        while (i < tmp.length) {
          this.param[keyParsed][i] = tmp[i];
          i++;
        }
      }
    };

    Settings.prototype.parseNamesDuo = function(key) {
      var i, j, keyParsed, keyString, tmp, tmp2;
      tmp = new Array();
      tmp2 = new Array();
      keyString = this.param[key];
      keyParsed = key + "Parsed";
      if (keyString !== "") {
        this.param[keyParsed] = new Array();
        tmp = keyString.split("@");
        i = 0;
        while (i < tmp.length) {
          tmp2 = tmp[i].split(";");
          this.param[keyParsed][i] = new Array();
          j = 0;
          while (j < tmp2.length) {
            this.param[keyParsed][i][j] = tmp2[j];
            j++;
          }
          i++;
        }
      }
    };

    Settings.prototype.parseNamesTrio = function(key) {
      var i, j, k, keyParsed, keyString, tmp, tmp2, tmp3;
      tmp = new Array();
      tmp2 = new Array();
      tmp3 = new Array();
      keyString = this.param[key];
      keyParsed = key + "Parsed";
      if (keyString !== "") {
        this.param[keyParsed] = new Array();
        tmp = keyString.split("@");
        i = 0;
        while (i < tmp.length) {
          tmp2 = tmp[i].split(";");
          this.param[keyParsed][i] = new Array();
          j = 0;
          while (j < tmp2.length) {
            tmp3 = tmp2[j].split(",");
            this.param[keyParsed][i][j] = new Array();
            k = 0;
            while (k < tmp3.length) {
              this.param[keyParsed][i][j][k] = tmp3[k];
              k++;
            }
            j++;
          }
          i++;
        }
      }
    };

    Settings.prototype.createSelect = function(key, Names) {
      var Select, i;
      try {
        Select = document.getElementById(key);
        Select.options.length = 0;
        i = 0;
        while (i < Names.length) {
          Select.options[i] = new Option(Names[i], i);
          i++;
        }
      } catch (_error) {}
    };

    Settings.prototype.createSelects = function() {};

    Settings.prototype.displayParamSet = function(paramSet) {
      var e, idTagName, key, obj, _i, _len, _ref;
      _ref = this.setNames;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        key = _ref[_i];
        try {
          obj = document.getElementById(key);
          idTagName = obj.tagName.toLowerCase();
          if (idTagName === "input") {
            if (obj.type === "checkbox") {
              if (parseInt(paramSet[key]) === 0) {
                obj.checked = false;
                obj.value = 0;
              } else {
                obj.checked = true;
                obj.value = 1;
              }
            } else {
              obj.value = paramSet[key];
            }
          } else if (idTagName === "select") {
            obj.value = paramSet[key];
            obj.options.selectedIndex = paramSet[key];
          } else {
            writeToLog(key + "=" + idTagName);
          }
        } catch (_error) {
          e = _error;
          writeToLog("Не могу отобразить " + key + ".");
        }
      }
    };

    Settings.prototype.optionalUpdate = function() {};

    Settings.prototype.readTmpParams = function() {
      var elem, name, _i, _len, _ref, _results;
      _ref = this.setNames;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        name = _ref[_i];
        try {
          elem = document.getElementById(name);
          _results.push(this.tempParam[name] = elem.value);
        } catch (_error) {}
      }
      return _results;
    };

    Settings.prototype.checkTmpParams = function() {
      var errMessage, name, validity, _i, _len, _ref;
      validity = true;
      _ref = this.setNames;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        name = _ref[_i];
        try {
          errMessage = document.getElementById("" + name + "_errmsg").innerHTML;
          if ((errMessage !== "") && (errMessage !== " ")) {
            validity = false;
          }
        } catch (_error) {}
      }
      return validity;
    };

    Settings.prototype.isChanged = function() {
      var i, ischaged, key;
      this.readTmpParams();
      ischaged = false;
      i = 0;
      while (i < this.setNames.length) {
        key = this.setNames[i];
        if (this.tempParam[key] !== this.param[key]) {
          ischaged = true;
        }
        i++;
      }
      return ischaged;
    };

    Settings.prototype.setParamToCamera = function() {
      var i, onError, onSuccess, paramValue, tmpParamValue, url;
      if (this.checkTmpParams()) {
        onSuccess = (function(_this) {
          return function(request) {
            alert("Параметры установлены. Ответ камеры:\r\n" + request);
            writeToLog("Параметры установлены. Ответ камеры:\r\n" + request);
            window.unlockPage();
            _this.getParamFromCamera();
          };
        })(this);
        onError = function() {
          alert("Ошибка! Запись параметров на камеру не выполнена.");
          writeToLog("Ошибка! Запись параметров на камеру не выполнена.");
          window.unlockPage();
        };
        this.readTmpParams();
        url = "vb.htm?";
        i = 0;
        while (i < this.setNames.length) {
          try {
            paramValue = this.param[this.setNames[i]];
            tmpParamValue = this.tempParam[this.setNames[i]];
            if (url !== "vb.htm?") {
              url += "&";
            }
            url += this.setNames[i] + "=" + tmpParamValue;
          } catch (_error) {}
          i++;
        }
        window.lockPage();
        doGetRequest(url, onSuccess, onError);
      } else {
        alert("Ошибка! Проверьте введенные данные.");
      }
    };

    return Settings;

  })();

  videoSettings = (function(_super) {
    __extends(videoSettings, _super);

    function videoSettings() {
      this.getNames = ["title", "videocodec", "videocodecname", "videocodeccombo", "videocodeccomboname", "videocodecres", "videocodecresname", "bitrate1", "bitrate2", "framerate1", "frameratenameall1", "framerate2", "frameratenameall2", "framerate3", "frameratenameall3", "ratecontrol1", "ratecontrol2", "ratecontrolname", "datestampenable1", "datestampenable2", "datestampenable3", "timestampenable1", "timestampenable2", "timestampenable3", "textenable1", "textenable2", "textenable3", "textposition1", "textposition2", "textposition3", "textpositionname", "overlaytext1", "overlaytext2", "overlaytext3", "detailinfo1", "detailinfo2", "detailinfo3", "mirctrl", "mirctrlname", "localdisplay", "localdisplayname", "livequality"];
      this.setNames = ["title", "videocodec", "videocodeccombo", "videocodecres", "bitrate1", "framerate1", "ratecontrol1", "ratecontrol2", "bitrate2", "framerate2", "framerate3", "livequality", "overlaytext1", "overlaytext2", "overlaytext3", "textenable1", "textenable2", "textenable3", "textposition1", "textposition2", "textposition3", "detailinfo1", "detailinfo2", "detailinfo3", "datestampenable1", "datestampenable2", "datestampenable3", "timestampenable1", "timestampenable2", "timestampenable3"];
    }

    videoSettings.prototype.parseAllNames = function() {
      var createStreamFormat, e;
      createStreamFormat = (function(_this) {
        return function() {
          var i, j, streamFormat;
          streamFormat = new Array();
          i = 0;
          while (i < _this.param["videocodecresnameParsed"].length) {
            streamFormat[i] = new Array();
            j = 0;
            while (j < _this.param["videocodecresnameParsed"][i].length) {
              streamFormat[i][j] = 0;
              if ((i === 2) && ((j === 1) || (i === 3) || (i === 5))) {
                streamFormat[i][j] = 1;
              }
              if ((i === 3) || (i === 4)) {
                streamFormat[i][j] = 2;
              }
              if ((i === 5) || (i === 6) || (i === 7)) {
                streamFormat[i][j] = 3;
              }
              if ((i === 8) || (i === 9)) {
                streamFormat[i][j] = 4;
              }
              j++;
            }
            i++;
          }
          return streamFormat;
        };
      })(this);
      try {
        this.parseNamesUno("videocodecname");
        this.parseNamesDuo("videocodeccomboname");
        this.parseNamesDuo("videocodecresname");
        this.parseNamesTrio("frameratenameall1");
        this.parseNamesTrio("frameratenameall2");
        this.parseNamesTrio("frameratenameall3");
        this.parseNamesUno("ratecontrolname");
        this.parseNamesUno("textpositionname");
        this.parseNamesUno("mirctrlname");
        this.parseNamesUno("localdisplayname");
        this.param["streamformat"] = createStreamFormat();
      } catch (_error) {
        e = _error;
        writeToLog("Cannot parse videocodec names.");
      }
    };

    videoSettings.prototype.createSelects = function(paramSet) {
      var e, framerate1Names, framerate2Names, framerate3Names, showStreams, stream1Jpeg, stream1Mpeg, stream2Jpeg, stream2Mpeg, stream3Mpeg, videocodecNames, videocodecNum, videocodeccomboNames, videocodeccomboNum, videocodecresIndex, videocodecresNames, videocodecresNum;
      stream1Mpeg = "<div class='stream' id='stream1'>" + "<h3> Поток 1 </h3>" + "<div class='form_item'>" + "<label> framerate1 </label>" + "<select id='framerate1' onchange=''>" + "<option value = '-1'> Loading... </option>" + "</select>" + "</div>" + "<div class = 'p4px'></div>" + "<div class='form_item'>" + "<label> bitrate1 </label>" + "<input id='bitrate1' class='bitrate' required value = 'Loading...' " + "oninput='validateInput(\"bitrate1\")' onchange='validateInput(\"bitrate1\")'>" + "<div id='bitrate1_errmsg' class='error-message hidden'></div>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> ratecontrol1 </label>" + "<select id='ratecontrol1' onchange=''>" + "<option value = '0'> OFF </option>" + "<option value = '1'> VBR </option>" + "<option value = '2'> CBR </option>" + "</select>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> textenable1 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"textenable1\");' " + "id='textenable1' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> textposition1 </label>" + "<select id='textposition1' onchange=''>" + "<option value = '0'> Top-Left </option>" + "<option value = '1'> Top-Right </option>" + "</select>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> overlaytext1 </label>" + "<input id='overlaytext1' class='text' value='Loading...' " + "oninput='validateInput(\"overlaytext1\")' onchange='validateInput(\"overlaytext1\")'>" + "<div id='overlaytext1_errmsg' class='error-message hidden'></div>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> detailinfo1 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"detailinfo1\");' " + "id='detailinfo1' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> datestampenable1 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"datestampenable1\");' " + "id='datestampenable1' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> timestampenable1 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"timestampenable1\");' " + "id='timestampenable1' value='0' >" + "</div>" + "<div class='p4px'></div>" + "</div>";
      stream1Jpeg = "<div class='stream' id='stream1'>" + "<h3> Поток 1 </h3>" + "<div class='form_item'>" + "<label> framerate1 </label>" + "<select id='framerate1' onchange=''>" + "<option value = '-1'> Loading... </option>" + "</select>" + "</div>" + "<div class = 'p4px'></div>" + "<div class='form_item'>" + "<label> livequality </label>" + "<input id = 'livequality' class='livequality' value = 'Loading...' " + "oninput='validateInput(\"livequality\")' onchange='validateInput(\"livequality\")'>" + "<div id='livequality_errmsg' class='error-message hidden'>" + "</div>" + "<div class = 'p4px'></div>" + "<div class='form_item'>" + "<label> textenable1 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"textenable1\");' id='textenable1' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> textposition1 </label>" + "<select id='textposition1' onchange=''>" + "<option value = '0'> Top-Left </option>" + "<option value = '1'> Top-Right </option>" + "</select>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> overlaytext1 </label>" + "<input id='overlaytext1' class='text' value='Loading...' " + "oninput='validateInput(\"overlaytext1\")' onchange='validateInput(\"overlaytext1\")'>" + "<div id='overlaytext1_errmsg' class='error-message hidden'></div>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> detailinfo1 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"detailinfo1\");' id='detailinfo1' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> datestampenable1 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"datestampenable1\");' id='datestampenable1' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> timestampenable1 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"timestampenable1\");' id='timestampenable1' value='0' >" + "</div>" + "<div class='p4px'></div>" + "</div>";
      stream2Jpeg = "<div class='stream' id='stream2'>" + "<h3> Поток 2 </h3>" + "<div class='form_item'>" + "<label> framerate2 </label>" + "<select id='framerate2' onchange=''>" + "<option value = '-1'> Loading... </option>" + "</select>" + "</div>" + "<div class = 'p4px'></div>" + "<div class='form_item'>" + "<label> livequality </label>" + "<input id = 'livequality' class='livequality' value = 'Loading...' " + "oninput='validateInput(\"livequality\")' onchange='validateInput(\"livequality\")'>" + "<div id='livequality_errmsg' class='error-message hidden'></div>" + "</div>" + "<div class = 'p4px'></div>" + "<div class='form_item'>" + "<label> textenable2 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"textenable2\");' id='textenable2' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> textposition2 </label>" + "<select id='textposition2' onchange=''>" + "<option value = '0'> Top-Left </option>" + "<option value = '1'> Top-Right </option>" + "</select>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> overlaytext1 </label>" + "<input id='overlaytext2' class='text' value='Loading...' " + "oninput='validateInput(\"overlaytext2\")' onchange='validateInput(\"overlaytext2\")'>" + "<div id='overlaytext2_errmsg' class='error-message hidden'></div>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> detailinfo2 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"detailinfo2\");' id='detailinfo2' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> datestampenable2 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"datestampenable2\");' id='datestampenable2' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> timestampenable2 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"timestampenable2\");' id='timestampenable2' value='0' >" + "</div>" + "<div class='p4px'></div>" + "</div>";
      stream2Mpeg = "<div class='stream' id='stream2'>" + "<h3> Поток 2 </h3>" + "<div class='form_item'>" + "<label> framerate2 </label>" + "<select id='framerate2' onchange=''>" + "<option value = '-1'> Loading... </option>" + "</select>" + "</div>" + "<div class = 'p4px'></div>" + "<div class='form_item'>" + "<label> bitrate2 </label>" + "<input id='bitrate2' value = 'Loading...' >" + "</div>" + "<div class='p4px'> </div>" + "<div class='form_item'><label> ratecontrol2 </label>" + "<select id='ratecontrol2' onchange=''>" + "<option value = '0'> OFF </option>" + "<option value = '1'> VBR </option>" + "<option value = '2'> CBR </option>" + "</select>" + "</div>" + "<div class='p4px'> </div>" + "<div class='form_item'>" + "<label> textenable2 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"textenable2\");' " + "id='textenable2' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> textposition2 </label>" + "<select id='textposition2' onchange=''>" + "<option value = '0'> Top-Left </option>" + "<option value = '1'> Top-Right </option>" + "</select>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> overlaytext2 </label>" + "<input id='overlaytext2' class='text' value='Loading...' " + "oninput='validateInput(\"overlaytext2\")' onchange='validateInput(\"overlaytext2\")'>" + "</div>" + "<div id='overlaytext2_errmsg' class='error-message hidden'></div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> detailinfo2 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"detailinfo2\");' " + "id='detailinfo2' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> datestampenable2 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"datestampenable2\");' " + "id='datestampenable2' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> timestampenable2 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"timestampenable2\");' " + "id='timestampenable2' value='0' >" + "</div>" + "<div class='p4px'></div>" + "</div>";
      stream3Mpeg = "<div class='stream' id='stream3'>" + "<h3> Поток 3 </h3>" + "<div class='form_item'>" + "<label> framerate3 </label>" + "<select id='framerate3' onchange=''>" + "<option value = '-1'> Loading... </option>" + "</select>" + "</div>" + "<div class = 'p4px'></div>" + "<div class='form_item'>" + "<label> bitrate1 </label>" + "<input id='bitrate2' class='bitrate' required value = 'Loading...' " + "oninput='validateInput(\"bitrate2\")' onchange='validateInput(\"bitrate2\")'>" + "<div id='bitrate2_errmsg' class='error-message hidden'></div>" + "</div>" + "<div class='p4px'> </div>" + "<div class='form_item'>" + "<label> ratecontrol2 </label>" + "<select id='ratecontrol2' onchange=''>" + "<option value = '0'> OFF </option>" + "<option value = '1'> VBR </option>" + "<option value = '2'> CBR </option>" + "</select>" + "</div>" + "<div class='p4px'> </div>" + "<div class='form_item'>" + "<label> textenable3 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"textenable3\");' " + "id='textenable3' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> textposition3 </label>" + "<select id='textposition3' onchange=''>" + "<option value = '0'> Top-Left </option>" + "<option value = '1'> Top-Right </option>" + "</select>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> overlaytext3 </label>" + "<input id='overlaytext3' class='text' value='Loading...' " + "oninput='validateInput(\"overlaytext3\")' onchange='validateInput(\"overlaytext3\")'>" + "<div id='overlaytext3_errmsg' class='error-message hidden'></div>" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> detailinfo3 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"detailinfo3\");' " + "id='detailinfo3' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> datestampenable3 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"datestampenable3\");' " + "id='datestampenable3' value='0' >" + "</div>" + "<div class='p4px'></div>" + "<div class='form_item'>" + "<label> timestampenable3 </label>" + "<input type='checkbox' onchange='setCheckboxValue(\"timestampenable3\");' " + "id='timestampenable3' value='0' >" + "</div>" + "<div class='p4px'></div>" + "</div>";
      showStreams = function(streamformat) {
        var streamsDiv;
        streamsDiv = document.getElementById("streams");
        switch (streamformat) {
          case 0:
            streamsDiv.innerHTML = stream1Mpeg;
            break;
          case 1:
            streamsDiv.innerHTML = stream1Jpeg;
            break;
          case 2:
            streamsDiv.innerHTML = stream1Mpeg + stream2Jpeg;
            break;
          case 3:
            streamsDiv.innerHTML = stream1Mpeg + stream2Mpeg;
            break;
          case 4:
            streamsDiv.innerHTML = stream1Mpeg + stream2Jpeg + stream3Mpeg;
            break;
          default:
            writeToLog("Ошибка отображения потоков");
        }
      };
      videocodecNum = parseInt(paramSet["videocodec"]);
      videocodeccomboNum = parseInt(paramSet["videocodeccombo"]);
      videocodecresNum = parseInt(paramSet["videocodecres"]);
      videocodecresIndex = (videocodecNum === 0 ? videocodeccomboNum : (videocodecNum === 1 ? 3 + videocodeccomboNum : 8 + videocodeccomboNum));
      videocodecNames = paramSet["videocodecnameParsed"];
      videocodeccomboNames = paramSet["videocodeccombonameParsed"][videocodecNum];
      videocodecresNames = paramSet["videocodecresnameParsed"][videocodecresIndex];
      framerate1Names = paramSet["frameratenameall1Parsed"][videocodecresIndex][videocodecresNum];
      framerate2Names = paramSet["frameratenameall2Parsed"][videocodecresIndex][videocodecresNum];
      framerate3Names = paramSet["frameratenameall3Parsed"][videocodecresIndex][videocodecresNum];
      try {
        showStreams(paramSet["streamformat"][videocodecresIndex][videocodecresNum]);
        this.createSelect("videocodec", videocodecNames);
        this.createSelect("videocodeccombo", videocodeccomboNames);
        this.createSelect("videocodecres", videocodecresNames);
        this.createSelect("framerate1", framerate1Names);
        this.createSelect("framerate2", framerate2Names);
        return this.createSelect("framerate3", framerate3Names);
      } catch (_error) {
        e = _error;
        return writeToLog("Cannot find one of videocodec selects.");
      }
    };

    videoSettings.prototype.onCodecSelectChange = function(triger) {
      var videocodecSelect, videocodeccomboSelect, videocodecresSelect;
      try {
        if (triger === 2) {
          videocodecSelect = document.getElementById("videocodec");
          videocodeccomboSelect = document.getElementById("videocodeccombo");
          videocodecresSelect = document.getElementById("videocodecres");
          this.tempParam["videocodec"] = videocodecSelect.value;
          this.tempParam["videocodeccombo"] = videocodeccomboSelect.value;
          this.tempParam["videocodecres"] = videocodecresSelect.value;
        } else if (triger === 1) {
          videocodecSelect = document.getElementById("videocodec");
          videocodeccomboSelect = document.getElementById("videocodeccombo");
          this.tempParam["videocodec"] = videocodecSelect.value;
          this.tempParam["videocodeccombo"] = videocodeccomboSelect.value;
          this.tempParam["videocodecres"] = 0;
        } else if (triger === 0) {
          videocodecSelect = document.getElementById("videocodec");
          this.tempParam["videocodec"] = videocodecSelect.value;
          this.tempParam["videocodeccombo"] = 0;
          this.tempParam["videocodecres"] = 0;
        }
        this.tempParam["framerate1"] = 0;
        this.tempParam["framerate2"] = 0;
        this.tempParam["framerate3"] = 0;
        this.createSelects(this.tempParam);
        this.displayParamSet(this.tempParam);
      } catch (_error) {}
    };

    return videoSettings;

  })(Settings);

  networkSettings = (function(_super) {
    __extends(networkSettings, _super);

    function networkSettings() {
      this.getNames = ["title", "netip", "netmask", "gateway", "dnsip", "ftpip", "ftpipport", "ftpuser", "ftppassword", "ftppath", "maxftpuserlen", "maxftppwdlen", "maxftppathlen", "smtpauth", "smtpuser", "maxsmtpuser", "smtppwd", "maxsmtppwd", "smtpsender", "maxsmtpsender", "smtpip", "smtpport", "emailuser", "maxemailuserlen", "multicast", "sntpip", "httpport", "httpsport"];
      this.setNames = ["netip", "netmask", "gateway", "dnsip", "ftpip", "ftpipport", "ftppath", "ftppassword", "ftpuser", "smtpauth", "smtpuser", "smtppwd", "smtpsender", "smtpip", "smtpport", "emailuser", "sntpip"];
    }

    networkSettings.prototype.parseAllNames = function() {
      var parseIPadress;
      parseIPadress = function(ipadress) {
        var clearip, tmp;
        tmp = new Array();
        if (ipadress !== "") {
          tmp = ipadress.split(".");
          if (tmp.length !== 4) {
            return ipadress;
          } else {
            clearip = "" + parseInt(tmp[0]) + "." + parseInt(tmp[1]) + "." + parseInt(tmp[2]) + "." + parseInt(tmp[3]);
            return clearip;
          }
        } else {
          return ipadress;
        }
      };
      this.param["netip"] = parseIPadress(this.param["netip"]);
      this.param["netmask"] = parseIPadress(this.param["netmask"]);
      this.param["gateway"] = parseIPadress(this.param["gateway"]);
      this.param["dnsip"] = parseIPadress(this.param["dnsip"]);
      this.param["ftpip"] = parseIPadress(this.param["ftpip"]);
      this.param["smtpip"] = parseIPadress(this.param["smtpip"]);
      this.param["sntpip"] = parseIPadress(this.param["sntpip"]);
    };

    return networkSettings;

  })(Settings);

  cameraSettings = (function(_super) {
    __extends(cameraSettings, _super);

    function cameraSettings() {
      this.getNames = ["title", "brightness", "contrast", "saturation", "sharpness", "colorkiller", "exposurectrl", "binning", "img2atype", "blc", "histogram", "nfltctrl", "tnfltctrl"];
      this.setNames = ["brightness", "contrast", "saturation", "sharpness", "colorkiller", "exposurectrl", "binning", "img2atype", "blc", "histogram", "nfltctrl", "tnfltctrl"];
    }

    cameraSettings.prototype.optionalUpdate = function() {
      window.transmitValue("brightness", "sliderBrightness");
      window.transmitValue("contrast", "sliderContrast");
      window.transmitValue("saturation", "sliderSaturation");
      window.transmitValue("sharpness", "sliderSharpness");
    };

    return cameraSettings;

  })(Settings);

  livevideoSettings = (function(_super) {
    __extends(livevideoSettings, _super);

    function livevideoSettings() {
      this.getNames = ["title", "videocodec", "streamname1", "streamname2", "streamname3"];
      this.setNames = [];
    }

    livevideoSettings.prototype.parseAllNames = function() {
      var e;
      try {
        this.parseNamesUno("streamname1", "@");
        this.parseNamesUno("streamname2", "@");
        this.parseNamesUno("streamname3", "@");
      } catch (_error) {
        e = _error;
        writeToLog("Cannot parse streamnames.");
      }
    };

    livevideoSettings.prototype.createSelects = function(paramSet) {
      var i, src, streamNames, streamname, video, videovlc;
      streamNames = [];
      video = document.getElementById("video");
      i = 0;
      while (i <= paramSet["videocodec"]) {
        streamname = "streamname" + (i + 1) + "Parsed";
        streamNames[i] = paramSet[streamname][0];
        i++;
      }
      this.createSelect("stream", streamNames);
      src = paramSet["streamname1Parsed"][1];
      videovlc = "<embed type=\"application/x-vlc-plugin\" pluginspage=\"http://www.videolan.org\" " + "width=" + (video.offsetWidth - 2) + " height=" + parseInt(video.offsetWidth * 9 / 16) + "  src=\"" + src + "\" name=\"vlc\" />";
      videovlc += "<br>Если вы не видите видео, установите <a href=\"http://www.videolan.org/vlc\" target=\"_new\">VLC Player</a> с компонентом WebPlugin";
      video.innerHTML = videovlc;
    };

    livevideoSettings.prototype.onCodecSelectChange = function() {
      var select, src, streamname, temp, video, videovlc;
      select = document.getElementById("stream");
      video = document.getElementById("video");
      temp = 1 + parseInt(select.value);
      streamname = "streamname" + temp + "Parsed";
      src = this.param[streamname][1];
      videovlc = "<embed type=\"application/x-vlc-plugin\" pluginspage=\"http://www.videolan.org\" " + "width=" + (video.offsetWidth - 2) + " height=" + parseInt(video.offsetWidth * 9 / 16) + "  src=\"" + src + "\" name=\"vlc\" />";
      videovlc += "<br>Если вы не видите видео, установите <a href=\"http://www.videolan.org/vlc\" target=\"_new\">VLC Player</a> с компонентом WebPlugin";
      video.innerHTML = videovlc;
    };

    return livevideoSettings;

  })(Settings);


  /*
  Авторизация
   */

  Authorization = (function() {
    Authorization.prototype.getCookie = function(name) {
      var matches;
      matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, "\\$1") + "=([^;]*)"));
      if (matches) {
        return decodeURIComponent(matches[1]);
      } else {
        return undefined;
      }
    };

    Authorization.prototype.setCookie = function() {
      var dateExpires;
      dateExpires = new Date(new Date().getTime() + 60 * 1000);
      document.cookie = "user=" + this.username + "; expires=" + dateExpires.toUTCString();
      document.cookie = "pswrd=" + this.pswrd + "; expires=" + dateExpires.toUTCString();
    };

    Authorization.prototype.show = function(authMessage, user, pswrd) {
      authMessage = authMessage || "";
      user = user || "";
      pswrd = pswrd || "";
      if (authMessage !== "") {
        $("#authmsg").html(authMessage);
        $("#authmsg").removeClass("hidden");
      } else {
        $("#authmsg").html("");
        $("#authmsg").addClass("hidden");
      }
      if (user !== "") {
        $("#authuser").val(user);
      }
      if (pswrd !== "") {
        $("#authpswrd").val(user);
      }
      $("#authorization").removeClass("hidden");
    };

    Authorization.prototype.hide = function() {
      createVarsForPage("videosettings");
      showPage("videosettings");
      $("#authorization").addClass("hidden");
      setInterval(((function(_this) {
        return function() {
          _this.setCookie();
          writeToLog("Куки обновлены");
        };
      })(this)), 30 * 1000);
    };

    Authorization.prototype.check = function() {
      var url, xmlhttp;
      url = "vb.htm?paratest=user";
      xmlhttp = getXmlHttp();
      xmlhttp.onreadystatechange = (function(_this) {
        return function() {
          if (xmlhttp.readyState === 4) {
            if ((xmlhttp.status === 401) || (xmlhttp.status === 403)) {
              _this.show("Проверьте правильность логина / пароля.", _this.username, _this.pswrd);
            } else {
              _this.hide();
            }
          }
        };
      })(this);
      xmlhttp.open("GET", url, true);
      xmlhttp.setRequestHeader("Authorization", "Basic " + base64encode(this.username + ":" + this.pswrd));
      xmlhttp.send();
    };

    Authorization.prototype.getInput = function() {
      this.username = $("#authuser").val();
      this.pswrd = $("#authpswrd").val();
      this.setCookie();
    };

    Authorization.prototype.onKeyUp = function() {
      if (eval(window.event.keyCode) === 13) {
        this.getInput();
        this.check();
      }
    };

    function Authorization() {
      this.username = this.getCookie("user");
      this.pswrd = this.getCookie("pswrd");
      this.username = "user";
      this.pswrd = "9999";
      if (this.username) {
        this.check();
      } else {
        this.show();
      }
      return;
    }

    return Authorization;

  })();


  /*
  Ниже здесь содержатся глобальные функции, общие для всех страниц
   */

  clone = function(obj) {
    var flags, key, newInstance;
    if ((obj == null) || typeof obj !== 'object') {
      return obj;
    }
    if (obj instanceof Date) {
      return new Date(obj.getTime());
    }
    if (obj instanceof RegExp) {
      flags = '';
      if (obj.global != null) {
        flags += 'g';
      }
      if (obj.ignoreCase != null) {
        flags += 'i';
      }
      if (obj.multiline != null) {
        flags += 'm';
      }
      if (obj.sticky != null) {
        flags += 'y';
      }
      return new RegExp(obj.source, flags);
    }
    newInstance = new obj.constructor();
    for (key in obj) {
      newInstance[key] = clone(obj[key]);
    }
    return newInstance;
  };

  base64encode = function(str) {
    var b64chars, b64encoded, chr1, chr2, chr3, enc1, enc2, enc3, enc4, i;
    b64chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefg" + "hijklmnopqrstuvwxyz0123456789+/=";
    b64encoded = "";
    i = 0;
    while (i < str.length) {
      chr1 = str.charCodeAt(i++);
      chr2 = str.charCodeAt(i++);
      chr3 = str.charCodeAt(i++);
      enc1 = chr1 >> 2;
      enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
      enc3 = (isNaN(chr2) ? 64 : ((chr2 & 15) << 2) | (chr3 >> 6));
      enc4 = (isNaN(chr3) ? 64 : chr3 & 63);
      b64encoded += b64chars.charAt(enc1) + b64chars.charAt(enc2) + b64chars.charAt(enc3) + b64chars.charAt(enc4);
    }
    return b64encoded;
  };

  getXmlHttp = function() {
    var E, e, xmlhttp;
    xmlhttp = void 0;
    try {
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (_error) {
      e = _error;
      try {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      } catch (_error) {
        E = _error;
        xmlhttp = false;
      }
    }
    if (!xmlhttp && typeof XMLHttpRequest !== "undefined") {
      xmlhttp = new XMLHttpRequest();
    }
    return xmlhttp;
  };

  doGetRequest = function(url, doOnSuccess, doOnFail, user, pswrd) {
    var xmlhttp;
    user = user || auth.username;
    pswrd = pswrd || auth.pswrd;
    xmlhttp = getXmlHttp();
    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState === 4) {
        if (xmlhttp.status === 200) {
          doOnSuccess(xmlhttp.responseText);
        } else if (xmlhttp.status === 401) {
          alert("Вы не авторизированы!");
        } else {
          doOnFail;
        }
      }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.setRequestHeader("Authorization", "Basic " + base64encode(user + ":" + pswrd));
    xmlhttp.send();
  };

  getCurrTime = function() {
    var checkTime, t, timeStr;
    checkTime = function(i) {
      if (i < 10) {
        i = "0" + i;
      }
      return i;
    };
    t = new Date();
    timeStr = "";
    timeStr += checkTime(t.getHours()) + ":";
    timeStr += checkTime(t.getMinutes()) + ":";
    timeStr += checkTime(t.getSeconds());
    return timeStr;
  };

  writeToLog = function(errorText) {
    try {
      document.getElementById("scriptLog").innerHTML = getCurrTime() + " " + errorText + "\r\n" + document.getElementById("scriptLog").innerHTML;
    } catch (_error) {}
  };

  window.changePageTo = function(pageId) {
    var e;
    try {
      if (settings.isChanged()) {
        if (confirm("Изменения не сохранены. Все равно перейти?")) {
          showPage(pageId);
          createVarsForPage(pageId);
        }
      } else {
        showPage(pageId);
        createVarsForPage(pageId);
      }
    } catch (_error) {
      e = _error;
      showPage(pageId);
      createVarsForPage(pageId);
    }
  };

  showPage = function(pageId) {
    var i, page, pagesId, selector, selectorsId;
    pagesId = ["videosettings", "camerasettings", "networksettings", "livevideo"];
    selectorsId = ["sel_videosettings", "sel_camerasettings", "sel_networksettings", "sel_livevideo"];
    i = 0;
    while (i < pagesId.length) {
      page = document.getElementById(pagesId[i]);
      selector = document.getElementById(selectorsId[i]);
      if (pageId === pagesId[i]) {
        page.className = "";
        selector.className = "l_menu_item selected";
      } else {
        page.className = "hidden";
        selector.className = "l_menu_item";
      }
      i++;
    }
  };

  createVarsForPage = function(pageId) {
    switch (pageId) {
      case "videosettings":
        window.settings = null;
        window.settings = new videoSettings();
        window.settings.getParamFromCamera();
        break;
      case "camerasettings":
        window.settings = null;
        window.settings = new cameraSettings();
        window.settings.getParamFromCamera();
        break;
      case "networksettings":
        window.settings = null;
        window.settings = new networkSettings();
        window.settings.getParamFromCamera();
        break;
      case "livevideo":
        window.settings = null;
        window.settings = new livevideoSettings();
        window.settings.getParamFromCamera();
        break;
      default:
        writeToLog("Ошибка createVarsForPage:" + pageId);
    }
  };

  window.validateInput = function(key) {
    var checkRange, errmsg, errmsgDiv, input, reFindSpaces, reIPadress, reNumber, rePasword, reText, reUrlPath, reUser, value;
    try {
      checkRange = function(value, min, max) {
        if ((value >= min) && (value <= max)) {
          return true;
        } else {
          return false;
        }
      };
      input = $("#" + key);
      errmsgDiv = $("#" + key + "_errmsg");
      value = input.val();
      reIPadress = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
      reNumber = /^[0-9]+$/;
      reUser = /^[a-z0-9_]+$/;
      reText = /^[aA-zZ0-9_-]+$/;
      rePasword = /^[aA-zZ0-9_]{4,15}$/;
      reFindSpaces = /\s/;
      reUrlPath = /^[a-z0-9@./_-]+$/;
      errmsg = "";
      if (input.hasClass("ipadress")) {
        if (reIPadress.test(value)) {
          errmsg += "";
        } else {
          errmsg += "Введен не верный IP. ";
        }
      }
      if (input.hasClass("bitrate")) {
        if (reNumber.test(value)) {
          if (checkRange(value, 64, 10000)) {
            errmsg += "";
          } else {
            errmsg += "Число должно быть в диапазоне от 64 до 10000. ";
          }
        } else {
          errmsg += "Введите корректное число. ";
        }
      }
      if (input.hasClass("netport")) {
        if (reNumber.test(value)) {
          if (checkRange(value, 0, 65535)) {
            errmsg += "";
          } else {
            errmsg += "Порт должен быть в диапазоне от 0 до 65535. ";
          }
        } else {
          errmsg += "Введите корректное число. ";
        }
      }
      if (input.hasClass("livequality")) {
        if (reNumber.test(value)) {
          if (checkRange(value, 2, 97)) {
            errmsg += "";
          } else {
            errmsg += "Число должно быть в диапазоне от 2 до 97. ";
          }
        } else {
          errmsg += "Введите корректное число. ";
        }
      }
      if (input.hasClass("user")) {
        if (reUser.test(value)) {
          if (checkRange(value.length, 3, 31)) {
            errmsg += "";
          } else {
            errmsg += "Число знаков должно быть в диапазоне от 3 до 31. ";
          }
        } else {
          errmsg += "Введите корректное имя пользователя. (Только латинские буквы, цифры и знак \"_\"). ";
        }
      }
      if (input.hasClass("text")) {
        if (checkRange(value.length, 1, 31)) {
          if (reText.test(value)) {
            errmsg += "";
          } else {
            errmsg += "Разрешены Только латинские буквы, цифры и знаки \"_\" и \"-\". ";
          }
        } else {
          errmsg += "Число знаков должно быть в диапазоне от 1 до 31. ";
        }
      }
      if (input.hasClass("shorttext")) {
        if (checkRange(value.length, 1, 11)) {
          if (reText.test(value)) {
            errmsg += "";
          } else {
            errmsg += "Разрешены Только латинские буквы, цифры и знаки \"_\" и \"-\". ";
          }
        } else {
          errmsg += "Число знаков должно быть в диапазоне от 1 до 11. ";
        }
      }
      if (input.hasClass("urlpath")) {
        if (checkRange(value.length, 1, 63)) {
          if (reUrlPath.test(value)) {
            errmsg += "";
          } else {
            errmsg += "Введен не корректный путь. ";
          }
        } else {
          errmsg += "Количество знаков должно быть в диапазоне от 1 до 63. ";
        }
      }
      if (input.hasClass("password")) {
        if (rePasword.test(value)) {
          errmsg += "";
        } else {
          errmsg += "Пароль должен содержать от 4 до 15 знаков латиницы, цифр или \"_\". ";
        }
      }
      errmsgDiv.prop("innerHTML", errmsg);
      if (errmsg === "") {
        errmsgDiv.addClass("hidden");
      } else {
        errmsgDiv.removeClass("hidden");
      }
    } catch (_error) {}
  };

  window.setCheckboxValue = function(id) {
    var e, obj;
    try {
      obj = document.getElementById(id);
      if (obj.checked) {
        obj.value = 1;
      } else {
        obj.value = 0;
      }
    } catch (_error) {
      e = _error;
      writeToLog("Не могу установить Checkbox c id=" + id);
    }
  };

  window.lockPage = function() {
    $("#locker").removeClass("hidden");
  };

  window.unlockPage = function() {
    $("#locker").addClass("hidden");
  };

  window.transmitValue = function(idFrom, idTo) {
    $("#" + idTo).val($("#" + idFrom).val());
  };

  auth = new Authorization();

}).call(this);
